" highlight current line
set cursorline

" keyboard shortcuts
inoremap jk <ESC>
cnoremap jk <ESC>
nmap ; :
vmap ; :

" gui settings
if ((&t_Co == 256 || has('gui_running')) && $TERM_PROGRAM == 'iTerm.app')
  colorscheme solarized
else
  set t_Co=16
  set background=light
  colorscheme solarized
endif

" hotkeys
nmap <leader>c :noh<CR>
nmap <leader>w :%s/<c-r><c-w>/
nmap <leader>r :%s/

" last buffer
nmap <space><space> :b#<cr>

" tabs! use 2 spaces by default, we can override for random file types
set shiftwidth=2 expandtab tabstop=2 softtabstop=2

" truncate whitespace on save
autocmd BufWritePre * :%s/\s\+$//e

" paste mode
nmap <leader>p :set invpaste paste?<CR>
set showmode

" allow changed buffers to be hidden
set hidden

" highlight current line
set cursorline
