" highlight current line
set cursorline

" keyboard shortcuts
inoremap jk <ESC>
cnoremap jk <ESC>
nmap ; :
vmap ; :

" gui settings
if ((&t_Co == 256 || has('gui_running')) && $TERM_PROGRAM == 'iTerm.app')
  colorscheme solarized
else
  set t_Co=16
  set background=light
  colorscheme solarized
endif

" hotkeys
nmap <leader>a :%
nmap <leader>c :noh<CR>
nmap <leader>w :%s/<c-r><c-w>/
nmap <leader>r :%s/
nmap <leader>l $bC
nmap <leader>ig :%s/\<it("/ignore("/<CR>
nmap <leader>it :%s/\<ignore("/it("/<CR>
vmap <leader>y "+y

" last buffer
nmap <space><space> :b#<cr>

" tabs! use 2 spaces by default, we can override for random file types
set shiftwidth=2 expandtab tabstop=2 softtabstop=2

" truncate whitespace on save
autocmd BufWritePre * :%s/\s\+$//e

" modes
nmap <leader>p :set invpaste paste?<CR>
nmap <leader>iw :set invwrap wrap?<CR>
set showmode

" allow changed buffers to be hidden
set hidden

" highlight current line
set cursorline

" scala unicode
au FileType scala iabbrev => ⇒
au FileType scala iabbrev <- ←
au FileType scala iabbrev -> →

" scala formatter (work pc)
let g:scala_sort_across_groups=1
let g:scala_first_party_namespaces='\(atm\|co\.movio\|clients\|bonc\)'
au BufEnter *.scala setl formatprg=java\ -jar\ $HOME/opt/scalariform.jar\ -f\ -q\ -p=$HOME/code/dev-tools/eclipse/scala-formatter.properties\ --stdin\ --stdout
nmap <leader>m :SortScalaImports<CR>mfgggqG`f

" save the state of files when closing
autocmd BufWinLeave *.* mkview
autocmd BufWinEnter *.* silent loadview

" vimdiff
nmap <leader>dr :diffg RE<CR>
nmap <leader>dl :diffg LO<CR>
nmap <leader>du :diffupdate<CR>
