set nocursorline " don't highlight current line

" keyboard shortcuts
inoremap jk <ESC>
nmap ; :

" gui settings
if (&t_Co == 256 || has('gui_running'))
  if ($TERM_PROGRAM == 'iTerm.app')
    colorscheme solarized
  else
    colorscheme desert
  endif
endif

" hotkeys
nmap <leader>c :noh<CR>
nmap <leader>w :%s/<c-r><c-w>/
nmap <leader>r :%s/

" last buffer
nmap <space><space> :b#<cr>

" tabs! use 2 spaces by default, we can override for random file types
set shiftwidth=2 expandtab tabstop=2 softtabstop=2

" truncate whitespace on save
autocmd BufWritePre * :%s/\s\+$//e
