# status bar
set-option -g status-utf8 on

# history
set -g history-limit 10000

# color
set -g default-terminal "screen-256color"

# https://raw.github.com/seebi/tmux-colors-solarized/master/tmuxcolors-light.conf
#### COLOUR (Solarized light)

# default statusbar colors
set-option -g status-bg colour231 #base2
set-option -g status-fg colour130 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour180 #base00
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour196 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour231 #base2
set-option -g pane-active-border-fg colour051 #base1

# message text
set-option -g message-bg colour231 #base2
set-option -g message-fg colour196 #orange

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green


#set -g status-interval 1
set -g status-justify left # center align window list
set -g status-left-length 20
set -g status-right-length 140
set -g status-left '> '
set -g status-right '#{?pane_synchronized,#[fg=green]<SYNC> ,}#[fg=blue]%a %H:%M %d %b'

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Highlight active window
#set-window-option -g window-status-current-bg red

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key o copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind p paste-buffer

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# c-hjkl resize
bind -rn C-h resize-pane -L 3
bind -rn C-k resize-pane -U 1
bind -rn C-j resize-pane -D 1
bind -rn C-l resize-pane -R 3
# and remap these to send via C-aC-hjkl
bind-key C-h send-keys C-h
bind-key C-j send-keys C-j
bind-key C-k send-keys C-k
bind-key C-l send-keys C-l

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# auto window rename
#set-window-option -g automatic-rename

# rm mouse mode fail
set -g mode-mouse off

# screen splits
unbind '"' # h
unbind % # v
bind v split-window -h -c "#{pane_current_path}" # tmux is reversed
bind s split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# synchronise panes
bind y set-window-option synchronize-panes

# auto renumber windows when deleted
set-option -g renumber-windows on

# pane management
bind t break-pane
bind n command-prompt -p "send pane to:" "join-pane -h -t '%%'"
